# jenkins

ji/: .classpath  .project  pom.xml  testng.xml
ji/src/jitest/: tc1.java
ji/test-output/: emailable-report.html  index.html  testng-results.xml
ji/test-output/Default suite/: Default test.html  Default test.xml
ji/test-output/Suite/: Test.html  Test.xml
ji/test-output/junitreports/: TEST-jitest.tc1.xml
ji/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
ji/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
